<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\DBA.EFCore\DBA.EFCore.csproj" />
    <ProjectReference Include="..\DBA.Identity.Domain\DBA.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
