# DedsiBlogAspire

./: DedsiBlogAspire.sln
apiservices/article/DBA.Article/: Program.cs
apiservices/identity/DBA.AuthorizationCenter/: DBA.AuthorizationCenter.csproj  Program.cs
apiservices/identity/DBA.AuthorizationCenter/Properties/: launchSettings.json
apiservices/identity/DBA.Identity/: DBA.Identity.csproj  Program.cs
apiservices/identity/DBA.Identity.Domain/: DBA.Identity.Domain.csproj
apiservices/identity/DBA.Identity.Domain/Users/: User.cs
apiservices/identity/DBA.Identity.Infrastructure/: DBA.Identity.Infrastructure.csproj
apiservices/identity/DBA.Identity.Infrastructure/EntityFrameworkCore/: IdentityDbContext.cs
apiservices/identity/DBA.Identity.Infrastructure/Repositories/Users/: UserRepository.cs
apiservices/identity/DBA.Identity/Controllers/: UserController.cs
aspires/DedsiBlogAspire.AppHost/: DedsiBlogAspire.AppHost.csproj  Program.cs  appsettings.Development.json
aspires/DedsiBlogAspire.AppHost/Properties/: launchSettings.json
framework/DBA.AspNetCore/: DBA.AspNetCore.csproj  DBAAspNetCoreExtensions.cs
framework/DBA.Domain/Entities/: Entity.cs
framework/DBA.EFCore/EntityFrameworkCore/: DbaEfCoreDbContext.cs
framework/DBA.EFCore/Repositories/: BaseRepository.cs
